绞取汁饮儿	0
李	1
龙胆汤方	2
瘦瘠骨立	3
以水六升煮麻黄	4
纳余药	5
铁精	6
上十六味	7
合水和如鸡子黄大	8
龙角	9
蜜丸	10
水和少许饮之	11
惊痫	12
煮取九合	13
烧雄鼠屎二枚	14
上六味咀以水二斗	15
取背前交脊上会中拔取如手拇指大一把	16
钩藤	17
风痫	18
乳则吐	19
上八味咀	20
酒服乱发灰	21
以儿大小量之	22
又方-id-3	23
以水二斗	24
新生肌肤幼弱	25
着少许酒中	26
又方-id-7	27
先以水银和银屑如泥	28
瘦瘠	29
风寒	30
蓐里儿服二丸	31
暴有热	32
细辛	33
计大小增减之	34
出腹	35
石膏汤方	36
灸手心主间使大都隐白三阴交各三壮	37
邪气所逐	38
敷乳上饮	39
取一升	40
可用粉丸如豉法	41
以水二升半	42
喜为风邪所中	43
壮热	44
身热面赤	45
忽寒热	46
血脉盛实	47
纳诸药	48
芒硝	49
赤气中人	50
浴儿	51
勿再服	52
黑散方	53
曳僻不能行步	54
夭矫	55
寒水石	56
麻子	57
茵芋丸方	58
松萝	59
交道中土	60
除热	61
服如小豆一丸	62
上三味治下筛	63
便四肢挛掣惊	64
又以儿母手掩脐中	65
升麻汤方	66
铜器中微火煎	67
青木香	68
增损续命汤方	69
去上沫	70
上以乳汁和	71
牡丹	72
少小伤寒	73
暴惊啼绝死	74
亦以摩儿头及脊	75
紫丸方	76
避眼及阴	77
麦门冬	78
消息视稠浊	79
上二味相和	80
白芷	81
稍稍分服	82
细切	83
一物前胡丸方	84
丹参	85
含与之	86
哺儿	87
腹中有痰癖	88
夜啼不已	89
言语不便	90
相和	91
温病	92
一服二合	93
抱令得汗	94
大儿饮之	95
以苦酒半升浸四钟一宿	96
着乳头饮之	97
猝寒热	98
一服二合半	99
煮取一升二合	100
烧灰为末	101
纳诸药煮	102
以乳和与儿服之	103
加半两	104
寒热温壮	105
发热不解	106
上二味治下筛	107
煮十沸	108
一服三合	109
小豆	110
二三十日辄一服佳	111
一物马通浴汤方	112
大黄汤方	113
上五味咀以水三斗	114
猝中风恶毒	115
服一丸	116
以水三升半	117
汗出温粉粉之	118
以水一升	119
上十二味咀	120
二物黄土涂头	121
壮热羸瘠	122
朴硝	123
芍药	124
银屑	125
龙角丸方	126
猝中客忤	127
煮取一斗半浴儿	128
又方-id-2	129
每服二合	130
纳真珠	131
令焦熟出	132
中客忤而啼	133
煮取一斗	134
干呕	135
白蔹	136
以意斟酌之	137
少小身热	138
别研杏仁如脂	139
猪通	140
白羊藓汤方	141
乃纳芒硝	142
二物驴毛散方	143
未满百日伤寒	144
以意减之	145
少小中忤	146
蚯蚓屎	147
醒后身热如火	148
取马骨烧灰	149
上各等分	150
升麻	151
烧皮三寸灰	152
皆服之	153
茵芋叶	154
手足惊	155
麻黄根	156
随儿大小增之	157
又方-id-1	158
药屑三合相和	159
分五服	160
变热毒病	161
惊啼	162
与少乳勿令多	163
竹叶	164
百脉挛缩	165
魃气	166
煮三五沸	167
腹大短气	168
巴豆	169
服如麻子一丸	170
捣二千杵	171
以五合为三服	172
以水一升煮取四合	173
莽草	174
斟酌服之	175
煮服	176
得汗以粉粉之	177
烧末捣筛	178
麦门冬汤方	179
葛根	180
少小夜啼	181
等分捣	182
壮热及变蒸不解	183
行步不正	184
并用唾	185
合治下筛	186
口疮	187
五物甘草生摩膏方	188
以乳汁和服	189
复以筛筛之	190
白藓皮	191
中风	192
牛黄	193
入少蜜同捣之	194
炙手以摩儿百遍	195
取灶中黄土	196
得疾	197
煮取五合	198
卒客忤	199
白藓皮汤方	200
桂心	201
又捣	202
以水煮	203
上七味咀	204
五味子	205
发热咳嗽	206
浴讫以粉粉之	207
少小客魃挟实	208
恶痱不能语	209
以摩心下	210
为末	211
时发时醒	212
真珠	213
大豆	214
常以膏摩囟上及手足心	215
夜啼	216
烧令烟绝	217
淡竹沥	218
雷丸	219
百病镇心气	220
更加大黄	221
驴毛	222
面青腹强	223
川芎	224
适寒温以浴儿	225
分三合为三服	226
菖蒲	227
与少乳汁令下	228
蚱蝉	229
以粉儿身	230
五味子汤方	231
胸中有痰	232
上六味末	233
丹参赤膏方	234
柳枝浴汤方	235
叶随多少	236
当归	237
李根	238
取猪后足悬蹄	239
热有进退	240
细细纳散	241
别治诸药和丸	242
黄芩	243
中马客忤而吐不止者	244
大小便不利	245
先捣麻黄大黄为散	246
牡蛎	247
伏龙肝	248
寒热	249
龙胆	250
项强	251
稍稍浴儿	252
以热汤灌之	253
哺乳不进	254
时气	255
芍药四物解肌汤方	256
多热	257
雄黄	258
一物猪蹄散方	259
雷丸浴汤方	260
发疹	261
麻黄	262
每服一合	263
四肢惊掣	264
上以水二升煮石膏五六沸	265
代赭	266
口眼了戾	267
以酒一斗煮三沸去滓	268
中食实不消	269
膏成	270
柳枝	271
合水	272
煮取汁洗儿	273
煮取五合为剂	274
镇心丸方	275
心腹热	276
十二物寒水石散方	277
勿使见风	278
麻黄汤方	279
滑石	280
伤寒	281
肉中挟宿热	282
分一合半为三服	283
令调和纳密器中	284
烧水调服之	285
少小客忤	286
服之永不发	287
葛根汁	288
余药皆准耳	289
取野狼屎中骨	290
人忤	291
遇天阴节变便发动	292
以水五升	293
各如龙胆多少	294
四肢不随	295
去滓	296
客忤	297
服如枣核	298
然后饮乳令入腹	299
石膏	300
捣	301
马通	302
桔梗	303
更与一丸	304
食痫	305
取汁	306
勿浓衣	307
白薇	308
桂枝汤方	309
可加人参	310
分为四服	311
麝香	312
准量增减	313
防己	314
身体壮热	315
茯神	316
伤寒温壮	317
上二味以醋浆水一升	318
李叶浴汤方	319
绞冬瓜汁服之	320
然后煮	321
杜蘅	322
甘草	323
三上三下	324
青木香浴汤方	325
煮取一升	326
日五六遍淋之	327
莽草浴汤方	328
蛇床子	329
少取汗	330
紫石英	331
白术	332
以水渍药	333
上四味为末	334
先煮麻黄三沸	335
赤石脂	336
虎骨	337
痫不断	338
茯苓	339
以乳汁和之	340
人参	341
服之如枣许大	342
乍寒乍热	343
日三	344
分一合为三服	345
又方-id-4	346
变蒸	347
涂儿头上及五心	348
瘥后复剧	349
食不安谷为不化	350
以水三升	351
以煎药	352
又方-id-6	353
柴胡	354
取鸡屎白熬末	355
前胡随多少捣末	356
一物猪通浴汤方	357
戎盐	358
用鸡子清和如泥	359
一宿复浴	360
先寒后热	361
桃叶	362
以成炼猪肪一斤煎	363
川大黄	364
铜镜鼻烧令赤	365
不宜生	366
加三铢	367
麻子仁	368
水服如黍米粒大二枚	369
铅丹	370
五惊夜啼	371
服小豆大一枚	372
秦艽	373
分二合为三服	374
大枣	375
左顾	376
分三服	377
心腹坚急	378
微火上煎	379
上三味	380
服十丸	381
痫疾	382
风痫积聚	383
射干	384
啼面青腹强者	385
取如弹丸大一枚	386
以水三升先煮麻黄去上沫	387
久风四肢角弓反张不随	388
以粉一升	389
汗后热不歇	390
腹痛	391
上十二味为末	392
发热大吐者	393
煮取一升半	394
蛇蜕皮	395
川芎散方	396
随儿大小增减	397
不能服药	398
苇筒贮泻着咽中	399
适寒温浴儿	400
杏仁	401
又方-id-5	402
黄连	403
远志	404
水银	405
中大风	406
稍加至五六丸	407
葳蕤	408
鼻鸣	409
钩藤皮	410
服二合	411
加六铢	412
以水二升	413
干姜	414
李根汤方	415
病久不除	416
服七丸	417
上四味咀以水三升	418
以蜜和丸如	419
千金汤方	420
少小身体壮热	421
分二服	422
下咽便愈	423
巴豆杏仁别研为膏	424
白羊藓	425
前胡	426
防葵	427
生姜	428
上五味咀	429
以次根据此为例	430
以妊娠时食饮偏有所思者物	431
二物石膏汤方	432
防风	433
唾而咒之	434
脉浮发热自汗出	435
独活	436
服五丸	437
以水四升	438
蜣螂	439
有风痫疾	440
口燥	441
上六味咀	442
手足拘急	443
以乳服之	444
以不中水猪肪一斤煎为膏	445
上十味咀	446
煮取斗半	447
川椒	448
中客人鬼气	449
以饮乳汁一撮	450
鼻衄身热呕逆	451
热进退休作无时	452
取热马屎一丸	453
头面热	454
分四服	455
服之如后节度	456
咀	457
作五服	458
大黄	459
甘皮	460
密器中收	461
苦参	462